{
  "compilerOptions": {
    // Configurações básicas
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES6", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    
    // Configurações de módulo
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    
    // Configurações JSX
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    
    // Configurações de declaração
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": false,
    
    // Configurações de saída
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    
    // Configurações de verificação
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitFallthrough": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    
    // Configurações experimentais
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Configurações de path mapping
    "baseUrl": "../..",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/store/*": ["./src/store/*"]
    },
    
    // Configurações de importação
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    
    // Configurações de compatibilidade
    "downlevelIteration": true,
    "importHelpers": true,
    
    // Configurações de performance
    "assumeChangesOnlyAffectDirectDependencies": true,
    
    // Configurações de tipos
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types",
      "./types"
    ],
    "types": [
      "node",
      "react",
      "react-dom",
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "types.ts",
    "config.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "storybook-static",
    "docs",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "rollup.config.js",
    "jest.config.js",
    "setupTests.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "references": [],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/coverage"
    ]
  }
}